# Automation_QA

./: .gitignore  LICENSE  README.md  README.txt  Untitled 2.txt
40_untitled/: pom.xml  testNG.xml
40_untitled/allure-results/: 0031429b-3076-480c-ae62-d81e8ce4f7ee-result.json  0043ca1b-f13c-4668-8064-5498061ebefe-container.json  00e68b0d-3a3c-4b62-a41a-8f95f78b10c4-container.json  00f18ab0-1b2d-4cff-bc5a-bd5e2bc8ea63-result.json  0109aa81-28cc-42ad-ac84-3fcb9033a7a5-result.json  0149d30e-292c-4d1c-bd7c-365448f3d5ee-container.json  01709df9-f905-4128-aa38-60bee87a9bed-container.json  024693de-2ca4-4906-8979-048485f724fe-container.json  02580380-93d2-4df8-8855-c44835842327-container.json  02d74f1b-caf8-4476-aaed-0d55fed1627e-container.json  035e9e03-bb4f-48ad-8492-aa76fa96800f-result.json  0399a45e-6054-4829-a90a-6097792c5214-result.json  03a3d4c5-9f62-476f-98c4-9b402bba04e9-container.json  03b3af23-6f88-4347-917f-efd16b89b263-container.json  042baad8-5759-4399-adf8-d1248a92e6ee-container.json  0491e6a6-04a2-454e-adaf-c40f3b59965e-container.json  05708d35-1dd6-4bdc-becb-e63612b2a829-container.json  05877acd-88a9-42d2-a291-ff72b7417cc2-container.json  05ff1145-5127-424e-b4b9-0f1a469f73d9-result.json  062b2559-ad74-4bfa-a62a-d022016383aa-result.json  06accdf5-8e73-4005-9195-fa095c60caa7-container.json  0726be9e-e28e-40a9-8c60-abff9ccfd943-result.json  072d1c89-b6b2-4222-a3da-162d08bfb001-container.json  07869b71-58c1-42fc-a470-aaa1fc048128-container.json  079d55c0-e258-4b5b-875e-e71ff05ce872-container.json  085db5f0-aaaa-41b9-9e1a-152bbe623462-container.json  08792d7a-dd6b-40f0-955e-f9b933479d26-container.json  0888772e-52bb-47cf-9725-f7c18ce9f724-container.json  089c1eb7-5594-4885-a860-dc09caf774ee-result.json  09093a85-9143-4763-b164-eec3a1a47c1f-container.json  091ab283-a3f3-4625-9d3b-45a2b14ac366-container.json  0923d803-6bc2-4619-91e0-0e3ce4d3dec2-container.json  098aa3b3-57c8-42b6-a262-6f8ecb73ca7f-container.json  0a6b907c-8030-43fc-a2b9-e67328dddaa8-container.json  0a8a44ea-7794-4240-b6ba-a4527d5a31eb-container.json  0b01b233-0b9b-4f25-b369-fa88e1159b40-container.json  0c175417-e35c-409d-8481-cc9b9f220388-result.json  0cc98832-2a0a-497f-8c16-c15fa9dbed1f-container.json  0d578634-beae-46a0-8d6b-0216ecae31e7-result.json  0d8b897e-da6b-4b7d-85b2-dbf94c64f630-container.json  (+661 more)
40_untitled/src/test/java/: Runner.java
73_untitled/: README.md  frame.xml  pom.xml
73_untitled/allure-results/: 00ae826a-7b0b-4496-9b07-01b0956123e3-container.json  00f0f966-d138-4660-ba09-c28e57908c6d-container.json  019fc9d6-2e00-4b5a-aea4-c8be8cc1e5cc-result.json  020cc505-a155-4db9-ab4b-7e649c1b352d-result.json  02a0b072-0259-4316-9e1d-c248808ff722-result.json  02e2887a-9e4b-48a3-a115-40f872ef8c90-result.json  032b06e8-7603-4593-95e7-36f3f7435a1e-result.json  06e7f788-2fb9-4462-ae71-bb6639132caf-container.json  07aa8773-14a1-4347-b548-7754eaa5173c-result.json  07f653bb-8bdd-4cae-a60f-dee7ccf23559-container.json  07f92244-e16c-4262-a232-6546409c45f1-container.json  08cbaf06-f84e-4913-8821-9aa783d27375-container.json  09dac2db-f1fa-417e-b1cb-26d36530a05f-container.json  0a0b4a4b-130c-4669-9d69-777bfdebbd33-result.json  0a5f378b-14f9-4c76-823b-099360de0e98-container.json  0bc9fb1b-c608-4263-af41-9767df1d94c8-container.json  0c00d6b1-69f5-4797-ace9-08e1b5985ee4-container.json  0c6b5d5d-d36f-4ec8-b467-7e548e43659b-result.json  0dc148ad-7541-4bc3-b3e5-50cf3c8c880b-container.json  0e20dd4a-d257-4d05-a265-eb66522e3907-container.json  115f9711-f7f5-43ff-9ba3-ebe1ba74b48d-container.json  119404c1-5207-4801-90fa-081e918d7711-result.json  142bd76f-ef93-4168-80de-78d58295dd2f-container.json  148cac62-6162-4d1a-ac83-4e543556e136-result.json  15fe1a8f-a86a-4f0e-8116-371348a6287f-container.json  17e0d1f7-08c3-4709-9ab8-dd8aa50f5af1-container.json  17f02dd2-215a-4c33-8868-9204a9b2716a-container.json  1834fe67-aa94-4642-b2e3-e61c2d960a11-container.json  18560686-4b16-4977-b39b-b4b9296eb003-container.json  1972122e-fc8f-4eb4-a762-ff7742232ea6-container.json  198caaa8-6f2b-46c0-b945-2625ee4599c2-result.json  1aa1e96e-b792-4e6f-87e2-e926b87524f0-container.json  1aafb439-8ae5-47cb-8e1e-92c1d6d4944f-result.json  1d92ad79-2605-4809-9a75-a82d470d730d-container.json  200ebfbf-350c-4f98-9d0f-ed5308583c7f-result.json  20a0536c-34f8-4b39-9385-18986c8a92a9-container.json  21138427-07c8-48d4-a02b-b1d24a848313-container.json  2153f5b5-bdae-401a-a669-f77b2c6af091-result.json  21a0d677-e927-4cf2-94d4-02ad55ef2052-container.json  22f6c73b-6346-4813-be62-e0831a88b47d-container.json  (+247 more)
73_untitled/dataFiles/: csvfile.csv  data.xlsx  jason.jason  proprty.properties
Docker_WebTesting/67_untitled/: Dockerfile  pom.xml
Docker_WebTesting/67_untitled/allure-results/: 001d7a6e-1853-4d85-954c-e91c66040591-container.json  00492ef5-880e-4037-a1b2-5e97a2428cd7-result.json  00512e95-8f69-4f61-9c1a-cabab820373f-container.json  0096b20c-00f2-4764-b121-ea367c79d9fe-container.json  00a7c6e4-a873-4256-82f1-72391b08b8ac-container.json  00b0bd22-d8de-4cc3-9439-5a8bdcf4682c-container.json  00b78664-94c6-4d76-bd07-ae5c9e755004-container.json  00ea9caa-f9aa-40c9-aab8-6668198e5077-container.json  00eaef53-6a56-4394-8116-481fd57ecdce-container.json  01054634-665a-4e7b-b8a9-1e86921cb180-result.json  01088060-28f3-4093-8848-00a4c913270b-container.json  011dc352-7651-4f88-a443-5fb872f74ed4-result.json  01322c07-44be-42e0-af73-2c3289b3c4d0-container.json  0151e301-d5b5-4d51-9ef0-6fec85ac4d61-result.json  015b6bc2-87aa-4cb4-a0b4-3a989c33b1ae-result.json  01616926-0149-4fef-aa20-58b3105b5d6f-result.json  01984739-f0e9-4b85-abf5-d16d8e2ed7ce-result.json  0198fac3-cc54-4ae9-89e4-ef394ae5ee5d-result.json  01f7ae5f-814c-43f4-b4cf-e0f30f58d38f-container.json  01fbef70-b7bc-478f-ba9d-ddf8ed6a4f83-container.json  020104aa-b179-43be-80f4-2576e10d27ee-container.json  024bd9e7-daaa-475a-93f0-6735af1c4848-result.json  02581e4b-16c1-4e34-89bc-bfdec4c7f5e3-container.json  025d6249-c9f4-4e95-ae56-04d158908eca-container.json  026d32f6-f88d-4930-8d14-1c3d91cb121b-result.json  027908ae-52ed-4666-af0a-8ac03252c3fc-container.json  0284d41b-5032-44a2-9b44-e7d3ddd862c2-result.json  (+2561 more)
(+1729 files in other folders)
