-------------------------------------------------------------------------------
Test set: testPages.UserRegistrationGrid
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 6.072 sec <<< FAILURE! - in testPages.UserRegistrationGrid
setUp(testPages.UserRegistrationGrid)  Time elapsed: 0.938 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IgNOrEs-iMac.local', ip: 'fd94:a79a:9ca5:0:0:0:0:a4a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '18.0.1.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:4444
Caused by: java.net.ConnectException: Connection refused

