<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Selenium</groupId>
	<artifactId>TAF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Allure -->
	<description>This is a Selenium Hybrid Project with Allure Reporting Tool</description>

	<name>My_test_prj</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Allure -->
		<allure.version>2.14.0</allure.version>
	</properties>

	<dependencies>

		<!-- Allure Java Properties Dependancy -->
		<dependency>
			<groupId>ru.qatools.commons</groupId>
			<artifactId>properties</artifactId>
			<version>2.0.RC6</version>
		</dependency>
		<!-- Allure Attachment Adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-attachments</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- Allure TestNG Adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
<!--			<version>6.14.3</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.0.0</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>regression</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>regression</value>
				</property>
			</activation>
			<properties>
				<testNGSuite>testNG.xml</testNGSuite>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Allure Maven Plugin -->
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>2.10.0</version>
					<configuration>
						<reportVersion>2.14.0</reportVersion>
					</configuration>
				</plugin>
				<!-- Allure Maven Plugin -->

				<!-- This Plugin handles the copying of project resources to the output directory -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
					<execution>
						<id>copy-allure-environment</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
						<outputDirectory>${basedir}/allure-results</outputDirectory>
					<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>environment.properties</include>
						</includes>
					</resource>
					</resources>
					</configuration>
					</execution>
					</executions>
				</plugin>

<!-- Compiling Maven Plugin -->
				<plugin>
					<!-- To compile your code from the Command Line -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>8</source>
						<target>8</target>
					</configuration>
				</plugin>
<!-- Compiling Maven Plugin -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-release-plugin</artifactId>
			            	<configuration>
			                	<goals>install</goals>
			        	</configuration>
			        </plugin>

<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
					<systemPropertyVariables>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
					</configuration>
				</plugin>
-->

			</plugins>
		</pluginManagement>
	</build>

	<!-- Allure Reporting Plugin -->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>