-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 11.099 s <<< FAILURE! - in TestSuite
setUp(google.SearchButtonTest)  Time elapsed: 4.9 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 87
Current browser version is 103.0.5060.114 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IgNOrEs-iMac.local', ip: 'fd94:a79a:9ca5:0:edc0:4e6e:a384:32b3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '18.0.1.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010f5ffd79 chromedriver + 2510201
1   chromedriver                        0x000000010fc6c743 chromedriver + 9246531
2   chromedriver                        0x000000010f43a623 chromedriver + 652835
3   chromedriver                        0x000000010f3b3bd7 chromedriver + 101335
4   chromedriver                        0x000000010f3afd87 chromedriver + 85383
5   chromedriver                        0x000000010f3acf8f chromedriver + 73615
6   chromedriver                        0x000000010f3e1b44 chromedriver + 289604
7   chromedriver                        0x000000010f3dc923 chromedriver + 268579
8   chromedriver                        0x000000010f3b600a chromedriver + 110602
9   chromedriver                        0x000000010f3b6fc7 chromedriver + 114631
10  chromedriver                        0x000000010f5d1429 chromedriver + 2319401
11  chromedriver                        0x000000010f5dd53f chromedriver + 2368831
12  chromedriver                        0x000000010f5dd150 chromedriver + 2367824
13  chromedriver                        0x000000010f5b823b chromedriver + 2216507
14  chromedriver                        0x000000010f5dda91 chromedriver + 2370193
15  chromedriver                        0x000000010f5c64f9 chromedriver + 2274553
16  chromedriver                        0x000000010f5f3f89 chromedriver + 2461577
17  chromedriver                        0x000000010f6053b3 chromedriver + 2532275
18  libsystem_pthread.dylib             0x00007fff70435109 _pthread_start + 148
19  libsystem_pthread.dylib             0x00007fff70430b8b thread_start + 15

	at google.SearchButtonTest.setUp(SearchButtonTest.java:18)

