{
  "name": "serverest",
  "version": "2.26.1",
  "description": "Servidor REST local de forma rápida e simples para estudo de testes de API",
  "author": "Paulo Gonçalves <paulorochag@hotmail.com> (https://www.linkedin.com/in/paulo-goncalves/)",
  "license": "GPL-3.0",
  "main": "./src/server.js",
  "bin": {
    "serverest": "src/server.js"
  },
  "files": [
    "docs/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ServeRest/ServeRest.git"
  },
  "homepage": "https://serverest.dev",
  "funding": {
    "type": "Open Collective",
    "url": "https://opencollective.com/serverest"
  },
  "keywords": [
    "testing",
    "server",
    "rest",
    "api"
  ],
  "scripts": {
    "prepare": "is-ci || husky install",
    "commit": "cz",
    "start": "node ./src/server.js",
    "dev": "nodemon --legacy-watch -e json,js ./src/server.js --nodoc",
    "test:mutation": "stryker run ./test/stryker.conf.js",
    "test:mutation:diff": "stryker-diff-runner --path ./test/stryker.conf.js --branch trunk",
    "test:unit": "nyc --report-dir ./coverage-unit --check-coverage false mocha --config test/unit/.mocharc.js",
    "test:integration": "nyc --report-dir ./coverage-integration mocha --config test/integration/.mocharc.js",
    "test:e2e": "mocha --config test/integration/.mocharc.js --fgrep @skipE2E --invert",
    "test:smoke": "mocha --config test/integration/.mocharc.js --grep @smokeE2E",
    "merge-lcov": "npx lcov-result-merger@3.1.0 'coverage-**/lcov.info' 'lcov.info'",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "lint:staged": "lint-staged",
    "test:contract": "mocha test/contract --timeout 60000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-query-int": "^3.0.0",
    "express-status-monitor": "1.3.4",
    "express-validation": "^3.0.8",
    "is-ci": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moesif-nodejs": "^3.1.5",
    "morgan": "^1.10.0",
    "nedb-promises": "^5.0.0",
    "open": "^8.0.6",
    "rate-limiter-flexible": "^2.3.1",
    "swagger-ui-express": "^4.1.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@hapi/joi": "^17.1.1",
    "@pact-foundation/pact": "^9.15.5",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@semantic-release/npm": "^7.1.1",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "@stryker-mutator/core": "^5.3.0",
    "chai": "^4.3.4",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "nock": "^13.1.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "semantic-release-docker": "^2.2.0",
    "sinon": "^10.0.0",
    "standard": "^16.0.3",
    "stryker-diff-runner": "^2.3.7",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "request"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
