-------------------------------------------------------------------------------
Test set: com.step2qa.HeadlessChrome
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.581 sec <<< FAILURE! - in com.step2qa.HeadlessChrome
open_headless_chrome(com.step2qa.HeadlessChrome)  Time elapsed: 6.687 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a//h3[contains(text(),'Step 2 CK | USMLE')]"}
  (Session info: headless chrome=103.0.5060.134)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IgNOrEs-iMac.local', ip: 'fd94:a79a:9ca5:0:0:0:0:a4a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/0x/404db83n0l3...}, goog:chromeOptions: {debuggerAddress: localhost:53609}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b6aa624e2de5d9090103b8933d2eaaf6
*** Element info: {Using=xpath, value=//a//h3[contains(text(),'Step 2 CK | USMLE')]}
	at com.step2qa.HeadlessChrome.open_headless_chrome(HeadlessChrome.java:54)

