-------------------------------------------------------------------------------
Test set: SeleniumTest.TestNG_Demo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.771 s <<< FAILURE! - in SeleniumTest.TestNG_Demo
SeleniumTest.TestNG_Demo.googleSearch  Time elapsed: 1.47 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']"}
  (Session info: chrome=103.0.5060.134)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'IgNOrEs-iMac.local', ip: 'fd94:a79a:9ca5:0:35db:df9c:bd5e:bfb5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: /var/folders/0x/404db83n0l3...}, goog:chromeOptions: {debuggerAddress: localhost:51345}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7b92cc5d39bdc6335e848c77f7fad500
*** Element info: {Using=xpath, value=//div[@class='FPdoLc tfB0Bf']//input[@name='btnK']}
	at SeleniumTest.TestNG_Demo.googleSearch(TestNG_Demo.java:34)

