-------------------------------------------------------------------------------
Test set: testng.TestNGMultiBrowserDemo
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 5.429 s <<< FAILURE! - in testng.TestNGMultiBrowserDemo
testng.TestNGMultiBrowserDemo.setup  Time elapsed: 0.206 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browserName' is required by BeforeTest on method setup but has not been marked @Optional or defined


